buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'android'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {

        releaseConfig {
            storeFile file('propertybook.release.keystore')
            storePassword 'be2e0391b081ed163ef6f03e5adadcd746f904d11e1d1eee9a9561e94d2fc46c'
            keyPassword 'be2e0391b081ed163ef6f03e5adadcd746f904d11e1d1eee9a9561e94d2fc46c'
            keyAlias 'property'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


}


dependencies {
    //JXL for reading XLS documents
    compile files('libs/jxl.jar')

    //Cardslib
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //Android support libraries
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'

    //File chooser library
    compile project(':aFileChooser:aFileChooser')

    //Realm for database use
    compile 'io.realm:realm-android:0.80.1'

    //ButterKnife does view injection
    compile 'com.jakewharton:butterknife:6.0.0'

    //Two way view makes RecyclerView easier
    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    //Floating Action button library
    compile 'com.getbase:floatingactionbutton:1.5.1'

    //Eventbus for message passing
    compile 'de.greenrobot:eventbus:2.4.0'

    //Dagger
    apt 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    //Testing libraries
    //testCompile 'junit:junit:4.12'
    //testCompile "org.mockito:mockito-core:1.9.5"
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    //androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}