apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    signingConfigs {

        releaseConfig {
            storeFile file('propertybook.release.keystore')
            storePassword 'be2e0391b081ed163ef6f03e5adadcd746f904d11e1d1eee9a9561e94d2fc46c'
            keyPassword 'be2e0391b081ed163ef6f03e5adadcd746f904d11e1d1eee9a9561e94d2fc46c'
            keyAlias 'property'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    compile files('libs/jxl.jar')
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile project(':aFileChooser:aFileChooser')
    compile 'com.squareup:otto:1.3.5'
    compile 'io.realm:realm-android:0.75.1'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.getbase:floatingactionbutton:1.5.1'
}