# PropertyApp

./: .gitignore  beta-license-key  build.gradle  local.properties  settings.gradle
Graphics/: Icon.xcf  (+3 more)
PropertyApp/: app.apk  build.gradle
PropertyApp/src/main/: AndroidManifest.xml
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/: ImportServiceReceiver.java  PropertyCommanderApp.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/FileHandlers/: PBICLoader.java  PBICLoaderCallbacks.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/ItemLoader/: SearchQueryReceiver.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/SlidingTabView/: CustomTabColorizer.java  SlidingTabLayout.java  SlidingTabStrip.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/adapters/: ItemArrayAdapter.java  LinCursorAdapter.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/control/: SearchQueryReceiver.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/model/: DatabaseOpenHelper.java  Item.java  ItemLoader.java  LIN.java  LINLoader.java  NSN.java  NSNLoader.java  PBICImportService.java  PropertyBook.java  PropertyBookContentProvider.java  PropertyBookLoader.java  SearchSuggestionProvider.java  TableContractItem.java  TableContractLIN.java  TableContractNSN.java  TableContractPropertyBook.java  ViewContractItemData.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/presenter/: ImportPresenter.java  ImportView.java  LINBrowser.java  LINBrowserPresenter.java  LINDetail.java  LINDetailPresenter.java  SearchSuggestionProvider.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/services/: ImportServiceReceiver.java  PBICImportService.java
PropertyApp/src/main/java/com/NortrupDevelopment/PropertyApp/view/: ImportActivity.java  ImportFragment.java  ImportPropertyBookActivity.java  ItemArrayAdapter.java  ItemCard.java  ItemCardGridCursorAdapter.java  LINBrowserActivity.java  LINCardWithNSNs.java  LINDetailActivity.java  LINDetailFragment.java  LINDetailHeader.java  LinCard.java  LinCardCursorAdapter.java  LinCursorAdapter.java  LinDetailCard.java  NSNCard.java  NSNItemFragment.java  NSNLoader.java  NSNViewBinder.java  NoSearchResultsFragment.java  NonScrollingListView.java  PrimaryHandReceiptReader.java  PropertyBookStatisticsActivity.java  SearchActivity.java  SearchCursorAdapterFactory.java  SearchLoaderFactory.java  SearchResultsFragment.java  StartImportFragment.java
PropertyApp/src/main/res/drawable/: selectable_item_background.xml  tab_bar_background.xml
PropertyApp/src/main/res/layout/: activity_import.xml  activity_import_property_book.xml  activity_lin_browser.xml  activity_lin_detail.xml  card_lin_browser.xml  card_lin_detail.xml  fragment_import.xml  fragment_lin_detail.xml  fragment_nsn_item.xml  fragment_search_results.xml  fragment_start_import.xml  item_list_item.xml  nsn_card.xml  nsn_list_item.xml  search_result_lin.xml  search_result_nomenclature.xml
PropertyApp/src/main/res/menu/: property_book_search.xml
PropertyApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PropertyApp/src/main/res/xml/: searchable.xml
PropertyBook/: build.gradle  propertybook.release.keystore  release-keystore
PropertyBook/src/main/: AndroidManifest.xml
PropertyBook/src/main/java/com/NortrupDevelopment/PropertyBook/: App.java  PropertyBook.java
PropertyBook/src/main/java/com/NortrupDevelopment/PropertyBook/ViewHolders/: SerialNumberViewHolder.java
PropertyBook/src/main/java/com/NortrupDevelopment/PropertyBook/adapters/: DefaultSearchAdapter.java  DefaultSearchLineNumberViewHolder.java  DefaultSearchSerialNumberViewHolder.java  DefaultSearchStockNumberViewHolder.java  DefaultSearchViewHolder.java  ItemArrayAdapter.java  LineNumberArrayAdapter.java  LineNumberBrowserAdapter.java  SearchLineNumberArrayAdapter.java  SearchResultAdapter.java  SearchSerialNumberArrayAdapter.java  SearchStockNumberArrayAdapter.java  SerialNumberAdapter.java  SerialNumberArrayAdapter.java  SerialNumberViewHolder.java
PropertyBook/src/main/java/com/NortrupDevelopment/PropertyBook/bus/: AboutUsRequestedEvent.java  AddSearchResultsViewEvent.java  BusProvider.java  DefaultAddSearchResultsViewEvent.java  DefaultDisplayBrowserEvent.java  DefaultImportCompleteEvent.java  DefaultImportRequestedEvent.java  DefaultLineNumberDetailEvent.java  DefaultSearchRequestedEvent.java  DisplayBrowserEvent.java  DisplayLineNumberDetailEvent.java  FileSelectRequestedEvent.java  FileSelectedEvent.java  ImportCanceledEvent.java  (+7 more)
PropertyBook/src/main/res/drawable/: tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
PropertyBook/src/main/res/layout/: activity_about_us.xml  activity_import.xml  activity_lin_browser.xml  activity_pb_statistics.xml  activity_search.xml  activity_tabbed_lin_browser.xml  base_layout.xml  card_lin_browser.xml  card_lin_detail.xml  card_statistics_layout.xml  fragment_nsn_detail.xml  fragment_search_results.xml  import_view.xml  item_list_item.xml  lin_browser.xml  list_item_lin_browser.xml  no_search_result_found.xml  nsn_card.xml  nsn_detail.xml  search_result_lin.xml  search_result_list.xml  search_result_nsn.xml  search_result_searial_number.xml  search_view.xml  serial_number_item.xml  tabbed_lin_detail.xml
PropertyBook/src/main/res/menu/: menu_lin_list.xml
PropertyBook/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PropertyBook/src/main/res/xml/: searchable.xml
PropertyBook/src/main/res/xml/drawable/: tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
PropertyBook/src/main/res/xml/layout/: activity_import.xml  activity_lin_browser.xml  activity_pb_statistics.xml  card_lin_browser.xml  card_lin_detail.xml  fragment_start_import.xml  item_list_item.xml  nsn_card.xml  search_result_nsn.xml  search_result_searial_number.xml
PropertyBook/src/main/res/xml/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PropertyBook/src/test/java/: PropertyBookTestRunner.java
(+179 files in other folders)
