<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportPropertyBookActivity"
    tools:ignore="MergeRootFrame" >
	<TextView
	    android:id="@+id/import_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Import Progress"
	    android:textSize="20sp"
        android:padding="10sp"
	    />

	<ListView
        android:id="@+id/import_status_log"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle" >

     <Button
            android:id="@+id/button_import_ok_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"	
            android:text="@string/button_ok" 
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    



</LinearLayout>