<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.view.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nsn_card"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <it.gmariotti.cardslib.library.view.CardGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/serial_number_list"
        android:numColumns="auto_fit"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        />

    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:gravity="center"
              android:text="@string/no_nsn_found"/>
</LinearLayout>