<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/import_header"
        android:id="@+id/import_header"
        android:textColor="@color/primary_color"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_welcome_text"
        android:id="@+id/import_welcome_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:visibility="visible"/>

    <ImageButton
        android:src="@drawable/ic_action_folder_open"
        android:id="@+id/import_file_select_button"
        style="@style/ButtonFullWidth.WithMargin"
        android:background="@null"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/import_file_path"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/import_file_status"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/pbic_select_list"
        android:layout_weight="1"
        android:divider="@color/primary_color"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="false"
        android:visibility="visible"
        android:choiceMode="multipleChoice"/>

    <ImageButton android:id="@+id/import_button"
        style="@style/ButtonFullWidth.WithMargin"
        android:src="@drawable/ic_action_import"
        android:background="@null"
        android:visibility="gone"/>

</LinearLayout>
