<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/item_ends_in"
            android:textColor="@android:color/white"
            android:background="@color/primary_color"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="BZGZ"
            android:textIsSelectable="false"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/serial_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/primary_color"
                android:text="FCH1131BZG2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/system_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="asdf"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />

            </LinearLayout>
    </LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">

</LinearLayout>
-->