<?xml version="1.0" encoding="utf-8"?>

<com.NortrupDevelopment.PropertyBook.view.NSNDetail
                xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:id="@+id/nomenclature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/label_nomenclature"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_color"
            />

        <TextView
            android:id="@+id/nsn_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/nomenclature_value"
            android:paddingLeft="16dp"
            android:text="1234-56-789-0123"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/on_hand_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nsn_value"
            android:paddingLeft="16dp"
            android:text="45"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/on_hand_value"
            android:layout_toRightOf="@id/on_hand_value"
            android:text=" at "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/unit_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/on_hand_value"
            android:layout_toRightOf="@id/at_label"
            android:paddingRight="5sp"
            android:text="$1,000.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/unit_of_issue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/on_hand_value"
            android:layout_toRightOf="@id/unit_price_value"
            android:text="EA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serial_number_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>


</com.NortrupDevelopment.PropertyBook.view.NSNDetail>